# aroma-data-operations

./: README.md  pom.xml
src/main/java/tech/aroma/banana/data/: ApplicationRepository.java  CredentialRepository.java  FollowerRepository.java  InboxRepository.java  MediaRepository.java  MessageRepository.java  OrganizationRepository.java  TokenRepository.java  UserRepository.java
src/main/java/tech/aroma/data/: ActivityRepository.java  ApplicationRepository.java  CredentialRepository.java  DeviceRepository.java  EventRepository.java  FollowerRepository.java  GuicePlus.kt  InboxRepository.java  MediaRepository.java  MessageRepository.java  OrganizationRepository.java  ReactionRepository.java  TokenRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/tech/aroma/data/assertions/: AuthenticationAssertions.java  RequestAssertions.java
src/main/java/tech/aroma/data/cassandra/: CassandraActivityRepository.java  CassandraApplicationRepository.java  CassandraCredentialsRepository.java  CassandraDeviceRepository.java  CassandraFollowerRepository.java  CassandraInboxRepository.java  CassandraMediaRepository.java  CassandraMessageRepository.java  CassandraOrganizationRepository.java  CassandraReactionRepository.java  CassandraTokenRepository.java  CassandraUserPreferencesRepository.java  CassandraUserRepository.java  Mappers.java  ModuleCassandraDataRepositories.java  ModuleCassandraDevCluster.java  Tables.java
src/main/java/tech/aroma/data/memory/: MemoryActivityRepository.java  MemoryApplicationRepository.java  MemoryCredentialsRepository.java  MemoryDeviceRepository.java  MemoryEventRepository.java  MemoryFollowerRepository.java  MemoryInboxRepository.java  MemoryMediaRepository.java  MemoryMessageRepository.java  MemoryOrganizationRepository.java  MemoryReactionRepository.java  MemoryTokenRepository.java  MemoryUserPreferencesRepository.java  MemoryUserRepository.java  ModuleMemoryDataRepositories.java  package-info.java
src/main/java/tech/aroma/data/performance/: MeasuredApplicationRepository.java  MeasuredUserRepository.java  Operation.java  Operations.java
src/main/java/tech/aroma/data/sql/: DatabaseDeserializer.java  DatabaseSerializer.java  ModuleSQLRepositories.kt  Queries.java  RepositoriesPlus.kt  SQLActivityRepository.kt  SQLApplicationRepository.kt  SQLAssertions.kt  SQLCredentialRepository.kt  SQLFollowerRepository.kt  SQLInboxRepository.kt  SQLMediaRepository.kt  SQLMessageRepository.java  SQLMessageRepository.kt  SQLOrganizationRepository.kt  SQLPlus.kt  SQLReactionRepository.kt  SQLStatements.java  SQLTokenRepository.kt  SQLUserPreferencesRepository.kt  SQLUserRepository.kt  Tables.java
src/main/resources/tech.aroma.sql/: message_repository.sql
src/main/resources/tech/aroma/banana/cql/: activity_tables.cql  application_tables.cql  authentication_tables.cql  clear_all_tables.cql  create_keyspace.cql  credentials_tables.cql  device_tables.cql  device_tables.sql  event_tables.cql  following_tables.cql  inbox_tables.cql  media_tables.cql  message_tables.cql  organization_tables.cql  reaction_tables.cql  token_tables.cql  user_preferences_tables.cql  user_tables.cql
src/main/resources/tech/aroma/cql/: clear_all_tables.cql  credentials_tables.cql  following_tables.cql  inbox_tables.cql  token_tables.cql  user_preferences_tables.cql
src/main/resources/tech/aroma/sql/: message_repository.sql
src/main/resources/tech/aroma/sql/ddl/: activity_ddl.sql  application_ddl.sql  credentials_ddl.sql  followers_ddl.sql  followings_ddl.sql  inbox_ddl.sql  media_ddl.sql  message_ddl.sql  organization_ddl.sql  reactions_ddl.sql  token_ddl.sql  user_ddl.sql  user_preferences_ddl.sql
src/main/resources/tech/aroma/sql/deletes/: delete_activity_event.sql  delete_all_activity_for_user.sql  delete_all_inbox_message_for_user.sql  delete_all_thumbnails.sql  delete_all_user_devices.sql  delete_application.sql  delete_application_owners.sql  delete_application_owners_not_in_set.sql  delete_credential.sql  delete_following.sql  delete_inbox_message.sql  delete_media.sql  delete_message.sql  delete_organization.sql  delete_organization_all_members.sql  delete_organization_all_owners.sql  delete_organization_member.sql  delete_organization_owner.sql  delete_reactions.sql  delete_thumbnail.sql  delete_token.sql  delete_user.sql  delete_user_device.sql
src/main/resources/tech/aroma/sql/inserts/: add_user_device.sql  insert_activity.sql  insert_application.sql  insert_application_owner.sql  insert_following.sql  insert_inbox_message.sql  insert_media.sql  insert_message.sql  insert_organization.sql  insert_organization_member.sql  insert_organization_owner.sql  insert_reaction.sql  insert_reactions.sql  insert_thumbnail.sql  insert_token.sql  insert_user.sql  insert_user_devices.sql  update_credential.sql
src/main/resources/tech/aroma/sql/queries/: check_activity_event_exists.sql  check_application.sql  check_credential_exists.sql  check_following_exists.sql  check_inbox_has_message.sql  check_media.sql  check_message.sql  check_organization.sql  check_organization_has_member.sql  check_thumbnail.sql  check_token.sql  check_user.sql  count_inbox_messages.sql  count_messages.sql  search_application_by_name.sql  search_organization_by_name.sql  select_activity_event.sql  select_all_activity_events_for_user.sql  select_app_followers.sql  select_app_messages.sql  select_application.sql  select_application_by_organization.sql  select_application_by_owner.sql  select_application_owners.sql  select_apps_following.sql  select_credentials.sql  select_inbox_messages_for_user.sql  select_media.sql  select_message.sql  select_messages_by_hostname.sql  select_messages_by_title.sql  select_messages_for_app.sql  select_organization.sql  select_organization_members.sql  select_organization_owners.sql  select_reactions.sql  select_recent_applications.sql  select_thumbnail.sql  select_token.sql  select_tokens_for_owner.sql  (+5 more)
src/test/java/tech/aroma/data/: AromaGenerators.kt  AssertionsPlus.kt
src/test/java/tech/aroma/data/assertions/: AuthenticationAssertionsTest.java  (+2 more)
(+199 files in other folders)
