<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.aroma.banana</groupId>
        <artifactId>banana</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>banana-data-operations</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <url>https://github.com/AromaTech/banana-data-operations</url>
    <description>
        Part of the Banana Service Project.
        Simplicity is paramount.
        Defines the Data Repositories and provides implementations for use in various Banana Services.
    </description>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/AromaTech/banana-data-operations/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:AromaTech/banana-data-operations.git</connection>
        <developerConnection>scm:git:git@github.com:AromaTech/banana-data-operations.git</developerConnection>
        <url>git@github.com:AromaTech/banana-data-operations-annotations.git</url>
    </scm>

    <inceptionYear>2015</inceptionYear>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <!-- END OF POM METADATA -->

    <dependencies>

        <!--=======================-->
        <!--UNIT TESTING-->
        <!--=======================-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-test</artifactId>
        </dependency>


        <!--=======================-->
        <!--ALCHEMY-->
        <!--=======================-->
        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-arguments</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.sirwellington.alchemy</groupId>
            <artifactId>alchemy-thrift</artifactId>
        </dependency>


        <!--=======================-->
        <!--BANANA DEPENDENCIES-->
        <!--=======================-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>banana-thrift</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>


        <!--=======================-->
        <!--GUICE-->
        <!--=======================-->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        
        <!--Decorater Pattern for Guice-->
        <dependency>
            <groupId>tech.sirwellington.decorice</groupId>
            <artifactId>decorice</artifactId>
        </dependency>

        <!--=======================-->
        <!--CASSANDRA-->
        <!--=======================-->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>
        
        <!--=======================-->
        <!--EXPIRING MAP-->
        <!--=======================-->
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>expiringmap</artifactId>
            <version>0.5.1</version>
        </dependency>

        <!--=======================-->
        <!--LOGGING-->
        <!--=======================-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    
    </dependencies>

    <build>
        <plugins>
            <!-- These are Defined in the Parent Pom. -->

        </plugins>
    </build>

</project>
