// Truncates all the known tables in the Aroma Keyspace


TRUNCATE Aroma.Applications;
TRUNCATE Aroma.Applications_Recently_Created;
TRUNCATE Aroma.Credentials;
TRUNCATE Aroma.Follow_Application_Followers;
TRUNCATE Aroma.Follow_User_Followings;
TRUNCATE Aroma.Inbox;
TRUNCATE Aroma.Messages;
TRUNCATE Aroma.Messages_Rate_Limit;
TRUNCATE Aroma.Messages_Totals_By_App;
TRUNCATE Aroma.Messages_Totals_By_Title;
TRUNCATE Aroma.Organizations;
TRUNCATE Aroma.Organizations_Members;
TRUNCATE Aroma.Tokens;
TRUNCATE Aroma.Tokens_By_Owner;
TRUNCATE Aroma.Users;
TRUNCATE Aroma.Users_By_Email;
TRUNCATE Aroma.Users_By_Github_Profile;
TRUNCATE Aroma.Users_Recent;
