// Truncates all the known tables in the Aroma Keyspace


TRUNCATE Banana.Applications;
TRUNCATE Banana.Applications_Recently_Created;
TRUNCATE Banana.Credentials;
TRUNCATE Banana.Follow_Application_Followers;
TRUNCATE Banana.Follow_User_Followings;
TRUNCATE Banana.Inbox;
TRUNCATE Banana.Messages;
TRUNCATE Banana.Messages_Rate_Limit;
TRUNCATE Banana.Messages_Totals_By_App;
TRUNCATE Banana.Messages_Totals_By_Title;
TRUNCATE Banana.Organizations;
TRUNCATE Banana.Organizations_Members;
TRUNCATE Banana.Tokens;
TRUNCATE Banana.Tokens_By_Owner;
TRUNCATE Banana.Users;
TRUNCATE Banana.Users_By_Email;
TRUNCATE Banana.Users_By_Github_Profile;
TRUNCATE Banana.Users_Recent;
